<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/grey"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:id="@+id/ll_linePairDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/ll_linePairDetObj"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_txtLinePair"
                    tools:ignore="MissingConstraints">


                    <ImageView
                        android:id="@+id/img_linePairDet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:baselineAlignBottom="true"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_txtLinePairDet"
                        app:srcCompat="@drawable/ic_line_pair"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_txtLinePairDet"
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:paddingTop="25dp"
                        android:text="@string/tv_txtLinePairDet"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <EditText
                        android:id="@+id/et_linePairDet"
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:paddingTop="25dp"
                        android:textSize="@dimen/settingsTextSize21dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_linePairDetObj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/ll_linePairRec"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_linePairDet"
                    tools:ignore="MissingConstraints">


                    <ImageView
                        android:id="@+id/img_linePairDetObj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.23"

                        android:baselineAlignBottom="true"
                        app:srcCompat="@drawable/ic_line_pair"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_txtLinePairDetObj"
                        android:layout_width="0dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:layout_weight="0.5"
                        android:text="@string/tv_txtLinePairDetObj"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <EditText
                        android:id="@+id/et_linePairDetObj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:paddingTop="25dp"
                        android:textSize="@dimen/settingsTextSize21dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_linePairRec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/ll_linePairIdent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_linePairDetObj"
                    tools:ignore="MissingConstraints">


                    <ImageView
                        android:id="@+id/img_linePairRec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:baselineAlignBottom="true"
                        app:srcCompat="@drawable/ic_line_pair"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_txtLinePairRec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="25dp"
                        android:textColor="@color/black"
                        android:text="@string/tv_txtLinePairRec"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <EditText
                        android:id="@+id/et_linePairRec"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:paddingTop="25dp"
                        android:textSize="@dimen/settingsTextSize21dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_linePairIdent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_linePairRec"
                    tools:ignore="MissingConstraints">


                    <ImageView
                        android:id="@+id/img_linePairIdent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:baselineAlignBottom="true"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/ic_line_pair"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_txtLinePairIdent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:layout_weight="0.4"
                        android:textColor="@color/black"
                        android:text="@string/tv_txtLinePairIdent"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <EditText
                        android:id="@+id/et_linePairIdent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:paddingTop="25dp"
                        android:textSize="@dimen/settingsTextSize21dp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_targetSizeNato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/ll_targetSizeHuman"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_txtTargetSize"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/img_targetSizeNato"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:baselineAlignBottom="true"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/ic_target_size"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_txtTargetSizeNato"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:text="@string/tv_txtTargetSizeNato"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <EditText
                        android:id="@+id/et_targetSizeNatoW"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/et_targetSizeNatoW"
                        android:layout_weight="0.2"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:paddingTop="25dp"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <TextView
                        android:id="@+id/tv_txtTargetSizeNatoX"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:text="@string/tv_x"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:layout_weight="0.1"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <EditText
                        android:id="@+id/et_targetSizeNatoH"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:hint="@string/et_targetSizeNatoH"
                        android:textColor="@color/black"
                        android:inputType="numberDecimal"
                        android:paddingTop="25dp"
                        android:textSize="@dimen/settingsTextSize21dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_targetSizeHuman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/ll_targetSizeObj"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_targetSizeNato"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/img_targetSizeHuman"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:baselineAlignBottom="true"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/ic_target_size"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_txtTargetSizeHuman"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="25dp"
                        android:text="@string/tv_txtTargetSizeHuman"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <EditText
                        android:id="@+id/et_targetSizeHumanW"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/et_targetSizeHumanW"
                        android:layout_weight="0.2"
                        android:inputType="numberDecimal"
                        android:paddingTop="25dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <TextView
                        android:id="@+id/tv_txtTargetSizeHumanX"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:layout_weight="0.1"
                        android:text="@string/tv_x"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <EditText
                        android:id="@+id/et_targetSizeHumanH"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:hint="@string/et_targetSizeHumanH"
                        android:inputType="numberDecimal"
                        android:paddingTop="25dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settingsTextSize21dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_targetSizeObj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_targetSizeHuman"
                    tools:ignore="MissingConstraints">


                    <ImageView
                        android:id="@+id/img_targetSizeObj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:baselineAlignBottom="true"
                        android:layout_marginTop="8dp"
                        app:srcCompat="@drawable/ic_target_size"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_txtTargetSizeObj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="20dp"
                        android:text="@string/tv_txtTargetSizeObj"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <EditText
                        android:id="@+id/et_targetSizeObjW"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:hint="@string/et_targetSizeObjW"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:paddingTop="25dp"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <TextView
                        android:id="@+id/tv_txtTargetSizeObjX"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="25dp"
                        android:layout_weight="0.1"
                        android:text="@string/tv_x"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <EditText
                        android:id="@+id/et_targetSizeObjH"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:hint="@string/et_targetSizeObjH"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:paddingTop="25dp"
                        android:textSize="@dimen/settingsTextSize21dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_txtLinePair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/tv_txtLinePair"
                    android:textColor="@color/black"
                    android:textSize="@dimen/settingsTextSize21dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/ll_linePairDet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_txtTargetSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/tv_txtTargetSize"
                    android:textColor="@color/black"
                    android:textSize="@dimen/settingsTextSize21dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/ll_targetSizeNato"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line" />

                <View
                    android:id="@+id/line"
                    android:layout_width="250dp"
                    android:layout_height="4dp"
                    android:layout_margin="30dp"
                    android:background="@color/orange"
                    app:layout_constraintBottom_toTopOf="@+id/tv_txtTargetSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_linePairIdent" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="250dp"
                    android:layout_height="4dp"
                    android:layout_margin="30dp"
                    android:background="@color/orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.503"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_targetSizeObj"
                    app:layout_constraintBottom_toTopOf="@+id/tv_DecectorSettings"/>

                <TextView
                    android:id="@+id/tv_DecectorSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="@string/tv_txtDetectorSettings"
                    android:textSize="@dimen/settingsTextSize21dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/ll_DetectorSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line2"
                    app:layout_constraintVertical_bias="0.49" />

                <LinearLayout
                    android:id="@+id/ll_DetectorSize"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/ll_detectorPitch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_DecectorSettings"
                    tools:ignore="MissingConstraints">


                    <ImageView
                        android:id="@+id/img_detectorSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:padding="15dp"
                        app:srcCompat="@drawable/ic_dimension"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_txtDetectorPixelSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textColor="@color/black"
                        android:paddingTop="25dp"
                        android:text="@string/tv_txtDetectorSize"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <EditText
                        android:id="@+id/et_detectorSizeW"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:hint="@string/et_targetSizeObjW"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:paddingTop="25dp"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <TextView
                        android:id="@+id/tv_txtX"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:paddingTop="25dp"
                        android:textColor="@color/black"
                        android:text="@string/tv_x"
                        android:gravity="center"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <EditText
                        android:id="@+id/et_detectorSizeH"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:hint="@string/et_targetSizeObjH"
                        android:inputType="numberDecimal"
                        android:paddingTop="25dp"
                        android:textSize="@dimen/settingsTextSize21dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_detectorPitch"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_DetectorSize"
                    tools:ignore="MissingConstraints">


                    <ImageView
                        android:id="@+id/img_detecorPitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:padding="15dp"
                        app:srcCompat="@drawable/ic_sensor_pitch"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:id="@+id/tv_txtDetectorPitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:paddingTop="25dp"
                        android:text="@string/tv_txtSensorPitch"
                        android:textColor="@color/black"
                        android:textSize="@dimen/settingsTextSize21dp" />

                    <EditText
                        android:id="@+id/et_detectorPitch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:paddingTop="25dp"
                        android:textSize="@dimen/settingsTextSize21dp" />


                </LinearLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="top" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_gradient"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_def"
                    android:layout_width="wrap_content"

                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black"
                    android:text="@string/btn_txtDef"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:minWidth="120dp"
                    android:textSize="@dimen/settingsTextSize21dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_save"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/orange"
                    android:text="@string/btn_txtSave"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/settingsTextSize21dp"
                    android:minWidth="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btn_def"
                    app:layout_constraintTop_toTopOf="@+id/btn_def" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>