<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_frame"
        android:drawableTop="@drawable/ic_dimension"
        android:paddingTop="24dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/btn_focalLength_txt"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="0dp"
        android:paddingBottom="8dp"
        android:singleLine="false"
        android:text="@string/btn_txtFocalLength"
        android:textColor="@color/black"
        android:textSize="@dimen/homeTextSize16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_focalLength"
        app:layout_constraintStart_toStartOf="@+id/btn_focalLength"
        app:layout_constraintTop_toBottomOf="@+id/btn_focalLength" />

    <TextView
        android:id="@+id/btn_dimension_txt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="0dp"
        android:paddingBottom="8dp"
        android:singleLine="false"
        android:text="@string/btn_txtDimension"
        android:textColor="@color/black"
        android:textSize="@dimen/homeTextSize16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_dimension"
        app:layout_constraintStart_toStartOf="@+id/btn_dimension"
        app:layout_constraintTop_toBottomOf="@+id/btn_dimension" />

    <Button
        android:id="@+id/btn_dri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_frame"
        android:drawableTop="@drawable/ic_dri"
        android:paddingTop="18dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/btn_fov_txt"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/btn_txtFOV"
        android:textColor="@color/black"
        android:textSize="@dimen/homeTextSize16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_fov"
        app:layout_constraintStart_toStartOf="@+id/btn_fov"
        app:layout_constraintTop_toBottomOf="@+id/btn_fov" />

    <TextView
        android:id="@+id/btn_dri_txt"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/btn_txtDRI"
        android:textColor="@color/black"
        android:textSize="@dimen/homeTextSize16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_dri"
        app:layout_constraintStart_toStartOf="@+id/btn_dri"
        app:layout_constraintTop_toBottomOf="@+id/btn_dri" />

    <Button
        android:id="@+id/btn_fov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_frame"
        android:drawableTop="@drawable/ic_ifov"
        android:paddingTop="24dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/btn_focalLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_frame"
        android:drawableTop="@drawable/ic_focal_length"
        android:paddingTop="24dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.61"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>