<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:paddingBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/ll_focalLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_sensorPitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/img_focalLength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/ic_focal_length"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_focalLength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingTop="25dp"
                android:textColor="@color/black"
                android:text="@string/tv_txtFocalLength"
                android:textSize="@dimen/calcDimenSizeTextSize21" />

            <EditText
                android:id="@+id/et_focalLength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:paddingTop="25dp"
                android:textColor="@color/black"
                android:textSize="@dimen/calcDimenSizeTextSize21" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_sensorPitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_targetRange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_focalLength"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/img_sensorPitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:paddingTop="25dp"
                app:srcCompat="@drawable/ic_sensor_pitch"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_sensorPitch"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:textColor="@color/black"
                android:text="@string/tv_txtSensorPitch"
                android:textSize="@dimen/calcDimenSizeTextSize21" />

            <EditText
                android:id="@+id/et_sensorPitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:paddingTop="25dp"
                android:textSize="@dimen/calcDimenSizeTextSize21" />
        </LinearLayout>








        <LinearLayout
            android:id="@+id/ll_targetRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_targetSize"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_sensorPitch"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/img_targetRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="29dp"
                android:layout_weight="0.2"
                app:srcCompat="@drawable/ic_target_range"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_txtTargetRange"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:textColor="@color/black"
                android:text="@string/tv_txtTargetRange"
                android:textSize="@dimen/calcDimenSizeTextSize21" />

            <EditText
                android:id="@+id/et_targetRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:paddingTop="25dp"
                android:textSize="@dimen/calcDimenSizeTextSize21" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/ll_targetSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_targetRange"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/img_targetSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/ic_target_size"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_txtTargetSize"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="@string/tv_txtTargetSize"
                android:textColor="@color/black"
                android:textSize="@dimen/calcDimenSizeTextSize21" />

            <EditText
                android:id="@+id/et_resTargetSizeW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:autofillHints=""
                android:gravity="center"
                android:hint="@string/et_txtDimensionW"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:paddingTop="25dp"
                android:textSize="@dimen/calcDimenSizeTextSize21" />


            <TextView
                android:id="@+id/tv_txtTargetSizeX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:layout_weight="0.05"
                android:gravity="center"
                android:text="@string/tv_x"
                android:textColor="@color/black"
                android:textSize="@dimen/calcDimenSizeTextSize21" />

            <EditText
                android:id="@+id/et_resTargetSizeH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:layout_weight="0.15"
                android:gravity="center"
                android:hint="@string/et_txtDimensionH"
                android:inputType="numberDecimal"
                android:paddingTop="25dp"
                android:textColor="@color/black"
                android:textSize="@dimen/calcDimenSizeTextSize21" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:text="@string/btn_txtCalc"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/calcDimenSizeTextSize21"
        app:layout_constraintBottom_toBottomOf="@+id/ll_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_input"
        app:layout_constraintVertical_bias="0.458" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/table_DetectorSize"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_calc">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_input"
            android:id="@+id/table_tableLayout">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/darkerOrange"
                android:minHeight="60dp"
                >
                <TextView android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    tools:text=""/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/calcDimenSizeTextSize24"
                        android:text="Width"
                        android:textColor="@color/black"
                        tools:text="Width" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/calcDimenSizeTextSize16"
                        android:text="(px)"
                        android:textColor="@color/black"
                        tools:text="(px)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:textSize="@dimen/calcDimenSizeTextSize24"
                        android:text="Height "
                        android:textColor="@color/black"
                        tools:text="Height" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/calcDimenSizeTextSize16"
                        android:text="(px)"
                        android:textColor="@color/black"
                        tools:text="(px)" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:textSize="@dimen/calcDimenSizeTextSize24"
                        android:text="Total"
                        android:textColor="@color/black"
                        tools:text="Total" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="(px)"
                        android:textSize="@dimen/calcDimenSizeTextSize16"
                        android:textColor="@color/black"
                        tools:text="(px)" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/lightOrange"
                android:minHeight="60dp">

                <ImageView
                    android:id="@+id/img_dimension"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    app:srcCompat="@drawable/ic_dimension"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_DetectorSizeWidth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/calcDimenSizeTextSize21"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_DetectorSizeHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/calcDimenSizeTextSize21"
                    android:textColor="@color/black"
                    tools:text="" />

                <TextView
                    android:id="@+id/tv_DetectorSizeTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/calcDimenSizeTextSize21"
                    tools:text="" />
            </TableRow>
        </TableLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>