<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/popup_layout_border"
    android:paddingLeft="50dp"
    android:paddingTop="20dp"
    android:paddingRight="50dp"
    android:paddingBottom="20dp"
      >


    <Button
        android:id="@+id/btn_FOVInput"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_frame"
        android:drawableTop="@drawable/ic_ifov"
        android:paddingTop="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_TargetInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_TargetInput" />


    <TextView
        android:id="@+id/btn_FOVInput_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"

        android:text="@string/btn_FOVInput"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_TargetInput_txt"
        app:layout_constraintEnd_toEndOf="@+id/btn_FOVInput"
        app:layout_constraintStart_toStartOf="@+id/btn_FOVInput"
        app:layout_constraintTop_toTopOf="@+id/btn_TargetInput_txt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_TargetInput"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_frame"
        android:drawableTop="@drawable/ic_target_size"
        android:paddingTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_FOVInput"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_txtChooseAction" />

    <TextView
        android:id="@+id/btn_TargetInput_txt"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"

        android:layout_marginBottom="64dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="0dp"
        android:text="@string/btn_TargetInput"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_TargetInput"
        app:layout_constraintStart_toStartOf="@+id/btn_TargetInput"
        app:layout_constraintTop_toBottomOf="@+id/btn_TargetInput" />

    <TextView
        android:id="@+id/tv_txtChooseAction"
        android:layout_width="282dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"

        android:gravity="center|center_horizontal|center_vertical"
        android:paddingBottom="24dp"
        android:text="@string/tv_ChooseAction"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>