<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/img_hFov"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.126"
            app:srcCompat="@drawable/ic_hfov" />

        <ImageView
            android:id="@+id/img_sensorPitchFov"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.779"
            app:srcCompat="@drawable/ic_sensor_pitch" />

        <ImageView
            android:id="@+id/img_dimnesionFov"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.469"
            app:srcCompat="@drawable/ic_dimension" />

        <TextView
            android:id="@+id/tv_txtHfov"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/tv_txtHfov"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_hFov"
            app:layout_constraintStart_toEndOf="@+id/img_hFov"
            app:layout_constraintTop_toTopOf="@+id/img_hFov" />

        <TextView
            android:id="@+id/tv_txtDimension"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/tv_txtDimension"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_dimnesionFov"
            app:layout_constraintStart_toEndOf="@+id/img_dimnesionFov"
            app:layout_constraintTop_toTopOf="@+id/img_dimnesionFov" />

        <TextView
            android:id="@+id/tv_sensorPitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/tv_txtSensorPitch"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_sensorPitchFov"
            app:layout_constraintStart_toEndOf="@+id/img_sensorPitchFov"
            app:layout_constraintTop_toTopOf="@+id/img_sensorPitchFov" />

        <EditText
            android:id="@+id/et_txtHfov"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/img_hFov"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_txtHfov"
            app:layout_constraintTop_toTopOf="@+id/img_hFov" />

        <EditText
            android:id="@+id/et_txtDimensionW"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/et_txtDimensionW"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/img_dimnesionFov"
            app:layout_constraintStart_toEndOf="@+id/tv_txtDimension"
            app:layout_constraintTop_toTopOf="@+id/img_dimnesionFov" />

        <EditText
            android:id="@+id/et_txtDimensionH"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/et_txtDimensionH"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/img_dimnesionFov"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_txtDimensionX"
            app:layout_constraintTop_toTopOf="@+id/img_dimnesionFov" />

        <EditText
            android:id="@+id/et_sensorPitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/img_sensorPitchFov"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_sensorPitch"
            app:layout_constraintTop_toTopOf="@+id/img_sensorPitchFov" />

        <EditText
            android:id="@+id/tv_txtDimensionX"
            android:layout_width="26dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="@string/tv_x"
            app:layout_constraintBottom_toBottomOf="@+id/img_dimnesionFov"
            app:layout_constraintStart_toEndOf="@+id/et_txtDimensionW"
            app:layout_constraintTop_toTopOf="@+id/img_dimnesionFov" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_resFocalLengthFov"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:maxWidth="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_focalLengthFov"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_txtFocalLengthFov"
        app:layout_constraintTop_toTopOf="@+id/img_focalLengthFov" />

    <Button
        android:id="@+id/btn_calcFocalLengthFov"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/black"
        android:text="@string/btn_txtCalc"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="@+id/tv_resFocalLengthFov"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <ImageView
        android:id="@+id/img_focalLengthFov"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_focal_length" />

    <TextView
        android:id="@+id/tv_txtFocalLengthFov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/tv_txtFocalLengthH"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_focalLengthFov"
        app:layout_constraintStart_toEndOf="@+id/img_focalLengthFov"
        app:layout_constraintTop_toTopOf="@+id/img_focalLengthFov" />
</android.support.constraint.ConstraintLayout>