<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:paddingBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/ll_focalLength"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_sensorPitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/img_focalLength"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_focal_length"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_focalLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="@string/tv_txtFocalLength"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_focalLength"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:paddingTop="25dp"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_sensorPitch"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_targetRange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_focalLength"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/img_sensorPitch"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_sensor_pitch"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_sensorPitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="@string/tv_txtSensorPitch"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_sensorPitch"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:paddingTop="25dp"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>








        <LinearLayout
            android:id="@+id/ll_targetRange"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ll_targetSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_sensorPitch"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/img_targetRange"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_target_range"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_txtTargetRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="@string/tv_txtTargetRange"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_targetRange"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:paddingTop="25dp"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/ll_targetSize"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_targetRange"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/img_targetSize"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_target_size"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_txtTargetSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="@string/tv_txtTargetSize"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_resTargetSizeW"

                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/et_txtDimensionW"
                android:inputType="number"
                android:paddingTop="25dp"
                android:textAlignment="center"
                android:textSize="24sp" />




            <TextView
                android:id="@+id/tv_txtTargetSizeX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="@string/tv_x"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/et_resTargetSizeH"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:gravity="center_horizontal"
                android:hint="@string/et_txtDimensionH"
                android:inputType="number"
                android:paddingTop="25dp"
                android:textAlignment="center"
                android:textSize="24sp" />


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_calc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:text="@string/btn_txtCalc"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_input"
        app:layout_constraintVertical_bias="0.458" />


    <LinearLayout
        android:id="@+id/ll_dimension"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_calc"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/img_dimension"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_dimension"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_txtDimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:text="@string/tv_txtDimension"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_resDimensionW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:text="@string/tv_resDimensionW"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/tv_dimensionX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:text="@string/tv_x"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_resDimensionH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:text="@string/tv_resDimensionH"
            android:textSize="24sp" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>