<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CalcFocalLengthTarget">

    <ImageView
        android:id="@+id/img_focalLengthH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_focal_length"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/tv_txtFocalLengthH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:text="@string/tv_txtFocalLengthH"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_focalLengthH"
        app:layout_constraintStart_toEndOf="@+id/img_focalLengthH"
        app:layout_constraintTop_toTopOf="@+id/img_focalLengthH"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/tv_resFocalLengthH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:maxWidth="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_focalLengthH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_txtFocalLengthH"
        app:layout_constraintTop_toTopOf="@+id/img_focalLengthH"
        app:layout_constraintVertical_bias="0.76" />

    <ImageView
        android:id="@+id/img_focalLengthW"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_focalLengthH"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/ic_focal_length" />

    <TextView
        android:id="@+id/tv_txtFocalLengthW"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/tv_txtFocalLengthW"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_focalLengthW"
        app:layout_constraintEnd_toStartOf="@+id/tv_resFocalLengthW"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toEndOf="@+id/img_focalLengthW"
        app:layout_constraintTop_toTopOf="@+id/img_focalLengthW"
        app:layout_constraintVertical_bias="0.411" />

    <TextView
        android:id="@+id/tv_resFocalLengthW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/img_focalLengthW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_txtFocalLengthW"
        app:layout_constraintTop_toTopOf="@+id/img_focalLengthW"
        app:layout_constraintVertical_bias="0.6" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/et_targetRange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/img_targetRange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintStart_toEndOf="@+id/tv_txtTargetRange"
            app:layout_constraintTop_toTopOf="@+id/img_targetRange"
            app:layout_constraintVertical_bias="0.48" />

        <ImageView
            android:id="@+id/img_sensorPitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.674"
            app:srcCompat="@drawable/ic_sensor_pitch" />

        <EditText
            android:id="@+id/et_txtSensorPitch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/img_sensorPitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_txtSensorPitch"
            app:layout_constraintTop_toTopOf="@+id/img_sensorPitch"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_txtSensorPitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:text="@string/tv_txtSensorPitch"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_sensorPitch"
            app:layout_constraintStart_toStartOf="@+id/img_sensorPitch"
            app:layout_constraintTop_toTopOf="@+id/img_sensorPitch" />

        <TextView
            android:id="@+id/tv_txtTargetSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/tv_txtTargetSize"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_targetSize"
            app:layout_constraintStart_toEndOf="@+id/img_targetSize"
            app:layout_constraintTop_toTopOf="@+id/img_targetSize" />

        <ImageView
            android:id="@+id/img_targetRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/ic_target_range" />

        <ImageView
            android:id="@+id/img_targetSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081"
            app:srcCompat="@drawable/ic_target_size" />

        <EditText
            android:id="@+id/et_txtDimensionH"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/et_txtDimensionH"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/img_dimension"
            app:layout_constraintStart_toEndOf="@+id/tv_txtDimension"
            app:layout_constraintTop_toTopOf="@+id/img_dimension"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_txtDimensionX"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/tv_x"
            app:layout_constraintBottom_toBottomOf="@+id/img_dimension"
            app:layout_constraintEnd_toStartOf="@+id/et_txtDimensionW"
            app:layout_constraintStart_toEndOf="@+id/et_txtDimensionH"
            app:layout_constraintTop_toTopOf="@+id/img_dimension"
            app:layout_constraintVertical_bias="0.333" />

        <EditText
            android:id="@+id/et_txtDimensionW"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/et_txtDimensionW"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/img_dimension"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_dimension"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/img_dimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.488"
            app:srcCompat="@drawable/ic_dimension" />

        <TextView
            android:id="@+id/tv_txtDimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/tv_txtDimension"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_dimension"
            app:layout_constraintStart_toEndOf="@+id/img_dimension"
            app:layout_constraintTop_toTopOf="@+id/img_dimension" />

        <EditText
            android:id="@+id/et_targetSizeW"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/et_txtTargetSizeW"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/img_targetSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_targetSize"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/et_targetSizeH"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/et_txtTargetSizeH"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/img_targetSize"
            app:layout_constraintStart_toEndOf="@+id/tv_txtTargetSize"
            app:layout_constraintTop_toTopOf="@+id/img_targetSize"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_txtTargetSizeX"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/tv_x"
            app:layout_constraintBottom_toBottomOf="@+id/img_targetSize"
            app:layout_constraintEnd_toStartOf="@+id/et_targetSizeW"
            app:layout_constraintStart_toEndOf="@+id/et_targetSizeH"
            app:layout_constraintTop_toTopOf="@+id/img_targetSize"
            app:layout_constraintVertical_bias="0.32999998" />

        <TextView
            android:id="@+id/tv_txtTargetRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:text="@string/tv_txtTargetRange"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_targetRange"
            app:layout_constraintStart_toStartOf="@+id/img_targetRange"
            app:layout_constraintTop_toTopOf="@+id/img_targetRange" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_calcFocalLengthTarget"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="@string/btn_txtCalc"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/tv_resFocalLengthH"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</android.support.constraint.ConstraintLayout>