<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Change each tv_txtNatoDet, tv_txtHumanDet, tv_txtObjDet to tv_Det-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="35dp">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="false"
                android:text="@string/tv_comment"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_txtSensorPitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_comment"
                android:text="@string/tv_txtSensorPitch"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/et_sensorPitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_txtSensorPitch"
                android:layout_toRightOf="@+id/tv_txtSensorPitch"
                android:inputType="numberDecimal" />


            <TextView
                android:id="@+id/tv_txtFocalLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtSensorPitch"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtFocalLength"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/et_focalLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_txtFocalLength"
                android:layout_toRightOf="@+id/tv_txtFocalLength"
                android:inputType="numberDecimal" />


            <TextView
                android:id="@+id/tv_txtSensorSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtFocalLength"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtSensorSize"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/et_sensorSizeW"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_txtSensorSize"
                android:layout_toRightOf="@+id/tv_txtSensorSize"
                android:hint="@string/tv_txtSensorSizeW"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/tv_txtSensorSizeX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/et_sensorSizeW"
                android:layout_alignEnd="@+id/btn_calculate"
                android:layout_alignRight="@+id/btn_calculate"
                android:text="@string/tv_txtSensorSizeX"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/et_sensorSizeH"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_txtSensorSize"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:hint="@string/tv_txtSensorSizeH"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/btn_calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_sensorSizeH"
                android:layout_centerInParent="true"
                android:text="@string/btn_calculate" />

            <TextView
                android:id="@+id/tv_txtFov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_calculate"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtFov"
                android:textColor="#ff0000"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_txtIfov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtFov"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtIfov"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_resIfov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_txtIfov"
                android:layout_toEndOf="@+id/tv_txtIfov"
                android:layout_toRightOf="@+id/tv_txtIfov"
                android:text="@string/tv_resIfov"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_txtHfov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtIfov"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtHfov"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_resHfov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_txtHfov"
                android:layout_toEndOf="@+id/tv_txtHfov"
                android:layout_toRightOf="@+id/tv_txtHfov"
                android:text="@string/tv_resHfov"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_txtVfov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtHfov"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtVfov"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_resVfov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_txtVfov"
                android:layout_toEndOf="@+id/tv_txtVfov"
                android:layout_toRightOf="@+id/tv_txtVfov"
                android:text="@string/tv_resVfov"
                android:textAppearance="?android:attr/textAppearanceLarge" />



            <!--


            <TextView
                android:id="@+id/tv_txtNatoTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtVfov"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtNatoTarget"
                android:textColor="#ff0000"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/tv_natoSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_txtNatoTarget"
                android:layout_toEndOf="@+id/tv_txtNatoTarget"
                android:layout_toRightOf="@+id/tv_txtNatoTarget"
                android:text="@string/tv_natoSize"
                android:textAppearance="?android:attr/textAppearanceLarge" />




            <TextView
                android:id="@+id/tv_txtNatoDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtNatoTarget"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtNatoDet"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_resNatoDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_txtNatoDet"
                android:layout_toEndOf="@+id/tv_txtNatoDet"
                android:layout_toRightOf="@+id/tv_txtNatoDet"
                android:text="@string/tv_resNatoDet"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/tv_txtNatoRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtNatoDet"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtNatoRec"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_resNatoRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_txtNatoRec"
                android:layout_toEndOf="@+id/tv_txtNatoRec"
                android:layout_toRightOf="@+id/tv_txtNatoRec"
                android:text="@string/tv_resNatoRec"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/tv_txtNatoIdent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtNatoRec"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtNatoIdent"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_resNatoIdent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_txtNatoIdent"
                android:layout_toEndOf="@+id/tv_txtNatoIdent"
                android:layout_toRightOf="@+id/tv_txtNatoIdent"
                android:text="@string/tv_resNatoIdent"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/tv_txtHumanTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtNatoIdent"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtHumanTarget"
                android:textColor="#ff0000"
                android:textAppearance="?android:attr/textAppearanceLarge" />




            <TextView
                android:id="@+id/tv_humanSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_txtHumanTarget"
                android:layout_toEndOf="@+id/tv_txtHumanTarget"
                android:layout_toRightOf="@+id/tv_txtHumanTarget"
                android:text="@string/tv_humanSize"
                android:textAppearance="?android:attr/textAppearanceLarge" />




            <TextView
                android:id="@+id/tv_txtHumanDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtHumanTarget"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtHumanDet"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_resHumanDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_txtHumanDet"
                android:layout_toEndOf="@+id/tv_txtHumanDet"
                android:layout_toRightOf="@+id/tv_txtHumanDet"
                android:text="@string/tv_resHumanDet"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/tv_txtHumanRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtHumanDet"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtHumanRec"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_resHumanRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_txtHumanRec"
                android:layout_toEndOf="@+id/tv_txtHumanRec"
                android:layout_toRightOf="@+id/tv_txtHumanRec"
                android:text="@string/tv_resHumanRec"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/tv_txtHumanIdent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtHumanRec"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtHumanIdent"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_resHumanIdent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_txtHumanIdent"
                android:layout_toEndOf="@+id/tv_txtHumanIdent"
                android:layout_toRightOf="@+id/tv_txtHumanIdent"
                android:text="@string/tv_resHumanIdent"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/tv_txtObjTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtHumanIdent"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtObjTarget"
                android:textColor="#ff0000"
                android:textAppearance="?android:attr/textAppearanceLarge" />




            <TextView
                android:id="@+id/tv_objSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_txtObjTarget"
                android:layout_toEndOf="@+id/tv_txtObjTarget"
                android:layout_toRightOf="@+id/tv_txtObjTarget"
                android:text="@string/tv_objSize"
                android:textAppearance="?android:attr/textAppearanceLarge" />






            <TextView
                android:id="@+id/tv_txtObjDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtObjTarget"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtObjDet"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_resObjDet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_txtObjDet"
                android:layout_toEndOf="@+id/tv_txtObjDet"
                android:layout_toRightOf="@+id/tv_txtObjDet"
                android:text="@string/tv_resObjDet"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/tv_txtObjRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_txtObjDet"
                android:layout_marginTop="30dp"
                android:text="@string/tv_txtObjRec"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tv_resObjRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_txtObjRec"
                android:layout_toEndOf="@+id/tv_txtObjRec"
                android:layout_toRightOf="@+id/tv_txtObjRec"
                android:text="@string/tv_resObjRec"
                android:textAppearance="?android:attr/textAppearanceLarge" />






-->




























        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
