<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableLayout
                android:id="@+id/tableInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                >


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >


                    <ImageView
                        android:id="@+id/iv_sensorPitch"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="30dp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_txtSensorPitch"
                        app:layout_constraintHorizontal_bias="0.854"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/logo_sensor_pitch"
                        />

                    <TextView
                        android:id="@+id/tv_txtSensorPitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_txtSensorPitch"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_sensorPitch"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:layout_marginTop="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/tv_txtSensorPitch"
                        app:layout_constraintTop_toTopOf="parent" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_focalLength"


                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"



                        app:layout_constraintEnd_toStartOf="@+id/tv_txtFocalLength"
                        app:layout_constraintHorizontal_bias="0.854"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_sensorPitch"
                        app:srcCompat="@drawable/logo_focal_length" />

                    <TextView
                        android:id="@+id/tv_txtFocalLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_txtFocalLength"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="10dp"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_txtSensorPitch" />

                    <EditText
                        android:id="@+id/et_focalLength"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_marginLeft="10dp"

                        android:inputType="numberDecimal"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.142"
                        app:layout_constraintStart_toEndOf="@+id/tv_txtFocalLength"
                        app:layout_constraintTop_toBottomOf="@+id/et_sensorPitch"
                        app:layout_constraintVertical_bias="0.0" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_sensorSize"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/btn_calculate"
                        app:layout_constraintEnd_toStartOf="@+id/tv_txtSensorSize"
                        app:layout_constraintHorizontal_bias="0.854"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_focalLength"
                        app:layout_constraintVertical_bias="0.2"
                        android:layout_marginLeft="30dp"

                        app:srcCompat="@drawable/logo_sensor_size" />

                    <TextView
                        android:id="@+id/tv_txtSensorSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:text="@string/tv_txtSensorSize"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toTopOf="@+id/btn_calculate"
                        app:layout_constraintEnd_toStartOf="@+id/et_sensorSizeW"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_txtFocalLength" />

                    <EditText
                        android:id="@+id/et_sensorSizeW"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tv_txtSensorSizeW"
                        android:inputType="numberDecimal"
                        android:textColor="#ffffff"
                        android:textColorHint="#c3c3c3"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"

                        app:layout_constraintBottom_toTopOf="@+id/btn_calculate"
                        app:layout_constraintEnd_toStartOf="@+id/et_sensorSizeH"
                        app:layout_constraintHorizontal_bias="0.926"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_focalLength" />

                    <TextView
                        android:id="@+id/tv_txtSensorSizeX"
                        android:layout_width="22dp"
                        android:layout_height="15dp"
                        android:gravity="center"

                        android:text="@string/tv_txtSensorSizeX"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toTopOf="@+id/btn_calculate"
                        app:layout_constraintEnd_toStartOf="@+id/et_sensorSizeH"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/et_sensorSizeW"
                        app:layout_constraintTop_toBottomOf="@+id/et_focalLength" />

                    <EditText
                        android:id="@+id/et_sensorSizeH"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/tv_txtSensorSizeH"
                        android:inputType="numberDecimal"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                        android:textColor="#ffffff"
                        android:textColorHint="#c3c3c3"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/btn_calculate"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.958"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_focalLength" />

                </TableRow>

            </TableLayout>


            <Button
                android:id="@+id/btn_calculate"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/btn_calculate"
                android:bottomRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableInput" />

            <TextView
                android:id="@+id/tv_txtFov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_calculate"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:text="@string/tv_txtFov"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_calculate" />


            <TableLayout
                android:id="@+id/tableFov"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_txtFov">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_txtIfov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/tv_txtIfov"
                        android:layout_marginLeft="10dp"

                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />


                    <TextView
                        android:id="@+id/tv_resIfov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_txtIfov"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"

                        android:layout_toEndOf="@+id/tv_txtIfov"
                        android:layout_toRightOf="@+id/tv_txtIfov"
                        android:text="@string/tv_resIfov"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.069"
                        app:layout_constraintStart_toEndOf="@+id/tv_txtIfov"
                        app:layout_constraintTop_toBottomOf="@+id/tv_txtFov" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_txtHfov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_txtIfov"
                        android:layout_marginTop="30dp"
                        android:text="@string/tv_txtHfov"
                        android:layout_marginLeft="10dp"

                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_resHfov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_txtHfov"
                        android:layout_marginTop="30dp"
                        android:layout_toEndOf="@+id/tv_txtHfov"
                        android:layout_toRightOf="@+id/tv_txtHfov"
                        android:text="@string/tv_resHfov"
                        android:layout_marginLeft="20dp"

                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_txtVfov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_txtHfov"
                        android:layout_marginTop="30dp"
                        android:text="@string/tv_txtVfov"
                        android:layout_marginLeft="10dp"

                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:paddingBottom="30dp"/>


                    <TextView
                        android:id="@+id/tv_resVfov"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_txtVfov"
                        android:layout_marginTop="30dp"
                        android:layout_toEndOf="@+id/tv_txtVfov"
                        android:layout_toRightOf="@+id/tv_txtVfov"
                        android:text="@string/tv_resVfov"
                        android:layout_marginLeft="20dp"

                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />
                </TableRow>

            </TableLayout>


            <TextView
                android:id="@+id/tv_txtTargetDri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_calculate"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/tv_txtTargetDri"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ff0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableFov" />


            <TableLayout
                android:id="@+id/tableTargetDri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/tv_txtTargetDri">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Space
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/tv_txtNatoTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/tv_txtNatoTarget"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />


                    <TextView
                        android:id="@+id/tv_txtHumanTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/tv_txtHumanTarget"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />


                    <TextView
                        android:id="@+id/tv_txtObjTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/tv_txtObjTarget"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <TextView
                        android:id="@+id/tv_natoSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_natoSize"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#ffffff" />


                    <TextView
                        android:id="@+id/tv_humanSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_humanSize"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#ffffff" />


                    <TextView
                        android:id="@+id/tv_objSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_objSize"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="#ffffff" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_txtDet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/tv_txtDet"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_resNatoDet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"


                        android:text="@string/tv_resNatoDet"

                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_resHumanDet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/tv_resHumanDet"

                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />


                    <TextView
                        android:id="@+id/tv_resObjDet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/tv_resObjDet"

                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_txtRec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/tv_txtRec"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                        android:textColor="#ffffff" />


                    <TextView
                        android:id="@+id/tv_resNatoRec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/tv_resNatoRec"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tv_resHumanRec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/tv_resHumanRec"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                        android:textColor="#ffffff" />


                    <TextView
                        android:id="@+id/tv_resObjRec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/tv_resObjRec"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                        android:textColor="#ffffff" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="201dp">

                    <TextView
                        android:id="@+id/tv_txtIdent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/tv_txtIdent"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                        android:textColor="#ffffff"
                        android:paddingBottom="50dp"/>

                    <TextView
                        android:id="@+id/tv_resNatoIdent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/tv_resNatoIdent"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff" />


                    <TextView
                        android:id="@+id/tv_resHumanIdent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@string/tv_resHumanIdent"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                        android:textColor="#ffffff" />


                </TableRow>

            </TableLayout>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>